a = int(input("Введите количество км в первый день :"))
b = int(input("Введите цель (сколько км) :"))

day = 1
while a < b:
    a = a*1.1
    day += 1

print(f"Вы достигните своей цели за {day} дней")
